server.servlet.context-path=/api

# Profile
# TODO: uncomment and add application-dev.properties
#spring.profiles.active=dev

# DataSource
spring.datasource.url=jdbc:postgresql://database:5432/dsi_dev_profiles
spring.datasource.username=DSi
spring.datasource.password=S3cr3T

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.contexts=prod

github_client_id=<github_oauth_app_client_id>
github_client_secret=<github_oauth_app_client_secret>

dsi-client-id=dsi-website
dsi-client-secret=7h77euDQjzhecCLCHdqzvQQ2CXSHuvp8F2p8ssS2dbHnVXevrywbGDGvKd62RLA2

# TODO: generate keys before deployment
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=<password>
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=<private-key-password>
app.security.jwt.token-lifetime-sec=240